MagazineApp/Windows/AddWindow.xaml

<Window x:Class="MagazineApp.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazineApp.Windows"
        mc:Ignorable="d"
        Title="Category Create" 
        Height="500" 
        Width="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="White">
    <StackPanel Margin="20">
        <Label Content="Name"
           Foreground="Black"
           FontSize="18"
           FontFamily="Jetbrains Mono"
           FontWeight="Bold"
           Margin="0 5 0 0"/>
        <Border Background="#007ACC"
            Height="40"
            Margin="0 5 0 5"
            CornerRadius="5">
            <TextBox x:Name="tbName" VerticalAlignment="Center"
                 Margin="5 0 5 0"
                 BorderThickness="0"
                 Background="#007ACC"
                 Foreground="#DDE6ED"
                 FontSize="16"
                 MaxLength="50"
                 FontFamily="Jetbrains Mono"/>
        </Border>

        <Label Content="Adress"
           Foreground="Black"
           FontSize="18"
           FontFamily="Jetbrains Mono"
           FontWeight="Bold"
           Margin="0 5 0 0"/>
        <Border Background="#007ACC"
            Height="170"
            Margin="0 5 0 5"
            CornerRadius="5">
            <RichTextBox x:Name="tbDescription" VerticalAlignment="Center"
                 Margin="5 0 5 0"
                 BorderThickness="0"
                 Background="#007ACC"
                 Foreground="#DDE6ED"
                 FontSize="16"
                 Height="150"
                 FontFamily="Jetbrains Mono"/>
        </Border>

        <Border Background="DarkBlue"
            Height="50"
            Margin="0 20"
            CornerRadius="20"
            VerticalAlignment="Center"
            MouseDown="AddProduct">
            <Label Content="Add"
               FontWeight="Bold"
               FontFamily="Jetbrains Mono"
               Foreground="White"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="18"/>
        </Border>

    </StackPanel>
</Window>