MagazineApp/Windows/MainWindow2.xaml

<Window x:Class="MagazineApp.Windows.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazineApp.Windows"        
        
        mc:Ignorable="d"
        Title="Magazine" 
        WindowState="Maximized"
        Height="600" Width="900"
        MinWidth="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="#007ACC">
            <StackPanel Margin="20">
                <Border x:Name="menuStores"
                        Height="40"
                        Margin="0 5"
                        CornerRadius="10"
                        Background="DarkBlue"
                        MouseUp="menuStores_MouseUp">
                    <Label  
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Jetbrains Mono"
                    Foreground="White">Stores</Label>
                </Border>

                <Border x:Name="menuRegistration"
                        Height="40"
                        Margin="0 5"
                        CornerRadius="10"
                        Background="DarkBlue"
                        MouseUp="menuRegistration_MouseUp">
                    <Label  
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Jetbrains Mono"
                        Foreground="White">Back To Registration</Label>
                </Border>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              Background="#FFFFFF">
            <Frame x:Name="Navigator"
                   Margin="10"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Column="1" Background="#FFFFFF">
            <StackPanel Margin="10">
                <ListView x:Name="userListView" Margin="10" Background="White" BorderBrush="White" BorderThickness="1" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" Width="170" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Last Name" Width="190" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Header="Phone Number" Width="190" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
