MagazineApp/Windows/RegistrationWindow.xaml

<Window x:Class="MagazineApp.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="600" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Registration" FontSize="24" FontWeight="Bold" Margin="0 0 0 20"/>

            <StackPanel Margin="0 0 0 10">
                <Label Content="First Name:"/>
                <TextBox x:Name="FirstNameTextBox" Width="200" Margin="0 5"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <Label Content="Last Name:"/>
                <TextBox x:Name="LastNameTextBox" Width="200" Margin="0 5"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <Label Content="Email:"/>
                <TextBox x:Name="EmailTextBox" Width="200" Margin="0 5"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <Label Content="Phone Number:"/>
                <TextBox x:Name="PhoneNumberTextBox" Width="200" Margin="0 5"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <Label Content="Password:"/>
                <Grid>
                    <PasswordBox x:Name="PasswordBox" Width="200" Margin="0 5"/>
                    <TextBox x:Name="PasswordTextBox" Width="200" Margin="0 5" Visibility="Collapsed"/>
                </Grid>
            </StackPanel>

            <!-- Toggle password visibility button -->
            <Button Content="👁" Width="30" Height="30" Click="TogglePasswordVisibility_Click" Margin="0 10"/>

            <Button Content="Register" Width="100" Height="30" Margin="0 20" Click="RegisterButton_Click"/>

            <TextBlock Text="Already have an account?">
                <Hyperlink Click="LoginLink_Click">Login here!</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
