MagazineApp/Windows/UpdateWindow.xaml

<Window x:Class="MagazineApp.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Store" Height="700" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <StackPanel Margin="20">
        

        <Label Content="Store Id" Foreground="Black" FontSize="18" FontFamily="Jetbrains Mono" FontWeight="Bold" Margin="0 20 0 10"/>
        <!-- Display the Id of the store -->
        <Border Background="#007ACC" Height="40" CornerRadius="5">
            <TextBox x:Name="tbId" VerticalAlignment="Center" Margin="5 0 5 0" BorderThickness="0"
        Background="#007ACC" Foreground="#DDE6ED" FontSize="16" FontWeight="Bold"/>
        </Border>

        <Label Content="Store Name" Foreground="Black" FontSize="18" FontFamily="Jetbrains Mono" FontWeight="Bold" Margin="0 20 0 10"/>
        <Border Background="#007ACC" Height="40" CornerRadius="5">
            <TextBox x:Name="tbName" VerticalAlignment="Center" Margin="5 0 5 0" BorderThickness="0"
                 Background="#007ACC" Foreground="#DDE6ED" FontSize="16" MaxLength="50" FontFamily="Jetbrains Mono"/>
        </Border>

        <Label Content="Store Address" Foreground="Black" FontSize="18" FontFamily="Jetbrains Mono" FontWeight="Bold" Margin="0 20 0 10"/>
        <Border Background="#007ACC" Height="170" CornerRadius="5">
            <RichTextBox x:Name="tbAddress" VerticalAlignment="Center" Margin="5 0 5 0" BorderThickness="0"
                 Background="#007ACC" Foreground="#DDE6ED" FontSize="16" Height="150" FontFamily="Jetbrains Mono"/>
        </Border>

        <!-- Add a "Cancel" button to cancel the update -->
        <Border Background="DarkRed" Height="50" Margin="0 20" CornerRadius="20" VerticalAlignment="Center" MouseDown="CancelUpdate_Click">
            <Label Content="Cancel" FontWeight="Bold" FontFamily="Jetbrains Mono" Foreground="White"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        </Border>

        <!-- Add an "Update" button to update the store -->
        <Border Background="DarkBlue" Height="50" Margin="0 10" CornerRadius="20" VerticalAlignment="Center" MouseDown="UpdateStore_Click">
            <Label Content="Update" FontWeight="Bold" FontFamily="Jetbrains Mono" Foreground="White"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        </Border>
    </StackPanel>
</Window>
